# MobileComponentLabAnangSugeng

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/informatika/mobilecomponentanangsr/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/informatika/mobilecomponentanangsr/: MainActivity.java
app/src/main/java/com/informatika/mobilecomponentanangsr/adapter/: TaskAdapter.java
app/src/main/java/com/informatika/mobilecomponentanangsr/alarm/: AlarmActivity.java  AlarmReceiver.java
app/src/main/java/com/informatika/mobilecomponentanangsr/model/: Task.java  TaskDao.java  TaskDatabase.java
app/src/main/java/com/informatika/mobilecomponentanangsr/receiver/: AlarmReceiver.java
app/src/main/java/com/informatika/mobilecomponentanangsr/recyclerview/: RecyclerViewActivity.java  SimpleAdapter.java
app/src/main/java/com/informatika/mobilecomponentanangsr/roomdb/: AppDatabase.java  Note.java  NoteDao.java  RoomActivity.java
app/src/main/java/com/informatika/mobilecomponentanangsr/sharedprefs/: SharedPrefsActivity.java
app/src/main/res/drawable/: fab_circle.xml
app/src/main/res/layout/: activity_add_task.xml  activity_alarm.xml  activity_main.xml  activity_recycler_view.xml  activity_room.xml  activity_shared_prefs.xml  item_task.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/informatika/mobilecomponentanangsr/: ExampleUnitTest.java
(+3 files in other folders)
